﻿<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                local MsgBox = NPL.load("./MsgBox.lua")

                local page = document:GetPageCtrl()
                local msgId = page:GetRequestParam("msgId")
                width = tonumber(page:GetRequestParam("width"))
                height = tonumber(page:GetRequestParam("height"))

                if width == 0 then
                    width = 300
                end

                if height == 0 then
                    height = 150
                end

                MsgBox.SetPage(msgId)

                function get_window_style()
                    Utils = NPL.load("(gl)Mod/WorldShare/helper/Utils.lua")

                    return "width: " .. width .. "px;height: " .. height .. "px;" .. Utils.FixCenter(width, height)
                end

                function get_msg()
                    return MsgBox.GetMsg(tonumber(msgId))
                end
            ]]>
        </script>
        <div width="100%" height="100%">
            <aries:window mode="thin" style="<%= get_window_style() %>" title='<%=L"提示" %>'>
                <div style="<%= 'padding:20px;font-size:18px;base-font-size:18px;color:#ffffff;margin-top:10px;height: ' .. height .. 'px;' %>">
                    <div style="margin-right:60px;">
                       <%= get_msg() %>
                    </div>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
