xof 0303txt 0032
// Exported by ParaEngine X file exporter V0.2
ParaXHeader header{
112,97,114,97;
1,0,0,0;
1;
0;
-0.500000;-0.486730;-0.500000;;
0.500000;-0.486730;0.500000;;
3;
}
Mesh mesh_object{
4; // 4 vertices 
-0.500000;-0.486730;-0.500000;,
0.500000;-0.486730;0.500000;,
0.500000;-0.486730;-0.500000;,
-0.500000;-0.486730;0.500000;;

2; // 2 faces 
3;0,1,2;,
3;1,0,3;;

MeshNormals {
4; // 4 normals 
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

2; // 2 faces 
3;0,1,2;,
3;1,0,3;;
}
MeshMaterialList {
 1; // Number of unique materials
 2; // Number of faces
0,0;;
Material {
0.588000;0.588000;0.588000;1.000000;;
3000.0;
0.900000;0.900000;0.900000;;
1.000000;0.000000;0.000000;;
TextureFilename {"Texture/blocks/waterlily.png";}
}
}// materials
MeshTextureCoords {
4; // 4 UV
1.000000;-0.000000;,
0.000000;-1.000000;,
0.000000;-0.000000;,
1.000000;-1.000000;;
}// UV
}// mesh
