<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="SetCoins.lua">
        <![CDATA[
            SetCoins = NPL.load('./SetCoins.lua')
            Utils = NPL.load('(gl)Mod/WorldShare/helper/Utils.lua')

            SetCoins:SetPage()

            function container()
                local style = Utils.FixCenter(285, 247)
                return style .. ';background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
            end

            function close()
                SetCoins:ClosePage()
            end

            function confirm()
                SetCoins:Confirm()
            end

            function add_coin(count)
                SetCoins:AddPlayerCoins(count)
            end

            function purchasing_code()
                SetCoins:PurchasingCode()
            end

            function clear_user_blance()
                SetCoins:ClearPlayerCoins()
            end
        ]]>
    </script>
    <style type="text/mcss">
        {
            strip = {
                height = 40,
                ['padding-left'] = 10
                ['padding-top'] = 9
            },
            strip_title = {
                float = 'left'
            },
            balance = {
                float = 'left',
                ['margin-left'] = 15,
                ['padding-left'] = 10,
                width = 133,
                height = 24,
                background = "textures/explorer_32bits.png#78 195 134 24:8 8 8 8"
            },
            recharge = {
                position = "relative",
                align = "right",
                height = 24,
                width = 48,
                color = "#000000",
                ['text-align'] = 'center',
                background = "textures/explorer_32bits.png#109 131 48 24:8 8 8 8",
                ['margin-top'] = -21
            },
            recharge_click = {
                position = "relative",
                height = 24,
                width = 48
            },
            close = {
                float = 'left',
                ['margin-top'] = -2
                ['margin-left'] = 40
            },
            close_button = {
                background = 'Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7',
                width = 26,
                height = 26
            },
            area = {
                ['padding-left'] = 10,
                ['padding-top'] = 16
            },
            area_1 = {
                height = 30,
                ['padding-top'] = 5,
                ['margin-bottom'] = 15
            },
            user_blance = {
                width = 87,
                height = 30,
                position = 'relative',
                ['margin-top'] = -25,
                ['margin-left'] = 65
            },
            coin_icon = {
                position = 'relative',
                width = 30,
                height = 30,
                background = "textures/explorer_32bits.png#3 27 30 30",
            },
            user_blance_text = {
                position = 'relative',
                ['margin-top'] = 2,
                ['margin-left'] = 15,
                ['padding-left'] = 20,
                ['padding-top'] = 2,
                width = 72,
                height = 27,
                background = "textures/explorer_32bits.png#112 95 33 32:3 3 3 3"
            },
            clear_user_blance = {
                height = 30,
                position = 'relative',
                ['margin-top'] = -20,
                ['margin-left'] = 160,
                color = "#d0221e"
            },
            clear_user_blance_click = {
                position = 'relative',
                height = 30,
                width = 40
            }
            area_2 = {
                height = 76
            },
            plus =  {
                width = 63,
                height = 24,
                background = "textures/explorer_32bits.png#134 159 63 24:10 10 10 10",
                float = "left",
                ['margin-right'] = 23,
                ['padding-top'] = 1
            },
            plus_icon = {
                position = 'relative',
                align = 'right',
                width = 24,
                height = 24,
                background = "textures/explorer_32bits.png#81 131 24 24",
                ['margin-top'] = -1
            },
            footer = {
                ['padding-top'] = 4
            },
            update_password = {
                color = '#236bb3',
                ['margin-left'] = 200
            },
            confirm = {
                position = 'relative',
                align = 'center',
                color = '#ffffff',
                width = 87,
                height = 32,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3',
                ['margin-top'] = 15
            }
        }
    </style>
    <div width="100%" height="100%">
        <div class="default" width="285" height="247" style="<%= container() %>">
            <div class="strip">
                <div class="strip_title">金币设置</div>
                <div class="balance">
                    余额: 
                    <div style="float:left;margin-left:5px;color:#f4bf34"><%=SetCoins.balance%></div>
                    <div class="recharge">
                        <div class="recharge_click" onclick="purchasing_code"></div>
                        充值
                    </div>
                </div>
                <div class="close">
                    <input onclick="close()" class="close_button" type="button"/>
                </div>
            </div>
            <div style="height:1px;" width="100%" class="mc_line"></div>
            <div class="area">
                <div class="area_1">
                    玩家可用
                    <div class="user_blance">
                        <div class="coin_icon"></div>
                        <div class="user_blance_text"><%= SetCoins.playerBalance %></div>
                    </div>
                    <div class="clear_user_blance">
                        <div class="clear_user_blance_click" onclick="clear_user_blance"></div>
                        清空
                    </div>
                </div>
                <div class="area_2">
                    <div>增加金币使用数量:</div>
                    <div style="margin-top: 16px;">
                        <div style="padding-left:20px;" class="plus">
                            <div class="plus_icon" name="1" onclick="add_coin"></div>
                            1
                        </div>
                        <div style="padding-left:20px;" class="plus">
                            <div class="plus_icon" name="5" onclick="add_coin"></div>
                            5
                        </div>
                        <div style="padding-left:15px;" class="plus">
                            <div class="plus_icon" name="10" onclick="add_coin"></div>
                            10
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:1px;" width="100%" class="mc_line"></div>
            <div class="footer">
                <div>
                    <input type="button" enable_ime="false" class="confirm" value="确定" onclick="confirm()" />
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>