<html>
<body>
    <pe:mcml>
        <script type="text/npl">
            MySchool = NPL.load("./MySchool.lua")
            MySchool:SetPage()

            function close()
                MySchool:Close()
            end
        </script>
        <aries:window mode="thin" title='<%=L"我的学校"%>' onclose="close()">
            <div width="100%" height="100%">
                <pe:nplbrowser
                    name="nplbrowser_instance"
                    enabledResize="true"
                    min_width="600"
                    url="<%= MySchool.GetUrl() %>"
                    style="background:url()"
                />
            </div>
        </aries:window>
    </pe:mcml>
</body>
</html>