<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="Notice.lua">
        <![CDATA[
            Notice = NPL.load('./Notice.lua')
            Utils = NPL.load('(gl)Mod/WorldShare/helper/Utils.lua')
            PurchasingCode = NPL.load("(gl)Mod/ExplorerApp/components/PurchasingCode/PurchasingCode.lua")

            Notice:SetPage()

            function close()
                Notice:ClosePage()
                PurchasingCode:ShowPage()
            end

            function container()
                local style = Utils.FixCenter(382, 371)
                return style .. ';background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
            end
        ]]>
    </script>
    <style type="text/scss">
        {
            strip = {
                height = 40,
                padding = 10
            },
            strip_title = {
                float = 'left'
            },
            balance = {
                float = 'left',
                ['margin-left'] = 10
            },
            close = {
                position = 'relative',
                align = 'right',
                width = 26,
                height = 26,
                ['margin-right'] = -3,
                ['margin-top'] = -23
            },
            close_button = {
                background = 'Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7',
                width = 26,
                height = 26
            },
            area = {
                ['padding-top'] = 16,
                ['padding-left'] = 13,
                ['padding-right'] = 13,
            },
        }
    </style>
    <div width="100%" height="100%">
        <div class="default" width="382" height="371" style="<%= container() %>">
            <div class="strip">
                <div class="strip_title">激活码充值</div>
                <div class="close">
                    <input onclick="close()" class="close_button" type="button"/>
                </div>
            </div>
            <div style="height:1px;" width="100%" class="mc_line"></div>
            <div class="area">
                <div style="font-size:14px;base-font-size:14px;font-weight:bold;margin-bottom:15px;">
                    一、怎么获得激活码？
                </div>
                <div>
                    <div style="margin-bottom:10px;">
                        方法一：向代理商购买本公司统一发售的充值卡，充值卡上有唯一的激活码。
                    </div>
                    <div style="margin-bottom:10px;">
                        方法二：联系KeepWork客服获取。
                    </div>
                    <div>
                        KeepWork客服QQ：2953765808
                    </div>
                </div>
                <div style="font-size:14px;base-font-size:14px;font-weight:bold;margin-top:15px;margin-bottom:15px;">
                    二、余额怎么充值？
                </div>
                <div style="margin-bottom:10px;">
                    输入激活码成功后，即可完成金币的充值。
                </div>
                <div style="margin-bottom:10px;">
                    注：激活码仅用于paracraft充值服务，每个激活码只能充值一次。
                    不能兑换现金，不能进行转账交易，没有逾期限制。
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>