<html>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false" src="HistoryManager.lua">
            <![CDATA[
                HistoryManager = NPL.load('./HistoryManager.lua')
                Bookmark = NPL.load('(gl)Mod/WorldShare/database/Bookmark.lua')
                
                HistoryManager:SetPage()

                function close()
                    HistoryManager:ClosePage()
                end

                function clear_history()
                    HistoryManager:ClearHistory()
                end

                function has_data()
                    return HistoryManager:HasData()
                end

                function collect(index)
                    HistoryManager:CollectItem(index)
                end

                function delete(index)
                    HistoryManager:DeleteItem(index)
                end

                function select_category(index)
                    HistoryManager:SelectCategory(index)
                end

                function get_date_format(date)
                    local formatDate = HistoryManager.FormatDate(date)

                    return formatDate
                end

                function get_world_type(typeName)
                    if not typeName then
                        return 'world'
                    end

                    return typeName
                end

                function get_world_type_desc(typeName)
                    typeName = get_world_type(typeName)

                    if typeName == 'server' then
                        return L'服务器'
                    end

                    if typeName == 'class' then
                        return L'课程'
                    end

                    if typeName == 'world' then
                        return L'世界'
                    end

                    return L'其他'
                end

                function get_favorite_status(index)
                    local curItem = HistoryManager:GetItemsItemByIndex(index)

                    if Bookmark:IsTagExist(curItem['displayName'], 'favorite') then
                        return L'已收藏'
                    else
                        return L'收藏'
                    end
                end

                function is_selected_category(tagName)
                    local selectTagName

                    if not HistoryManager.selectTagName then
                        selectTagName = 'all'
                    else
                        selectTagName = HistoryManager.selectTagName
                    end

                    if tagName == selectTagName then
                        return true
                    else
                        return false
                    end
                end

                function enter(index)
                    HistoryManager:Enter(index)
                end
            ]]>
        </script>
        <style type="text/mcss">
            {
                area = {
                    ["padding-top"] = 10,
                    ["padding-left"] = 0,
                    ["padding-right"] = 0,
                    ["background-color"] = "#000000",
                    color = 'white'
                },
                area_header = {
                    height = 30
                },
                area_content = {
                    width = 850
                },
                area_content_menu = {
                    width = 80,
                    float = 'left'
                },
                flat_button = {
                    color = "#cccccc",
                    ["margin-top"] = 0,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8"
                },
                area_split = {
                    float = 'left',
                    width = 1,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;344 66 1 1"
                },
                area_content_menu_button = {
                    ['margin-top'] = 5,
                    width = 75,
                    height = 23,
                    ['font-size'] = 12,
                    margin = 0,
                    padding = 0,
                    color = '#ffffff',
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#179 89 21 21:4 4 4 4"
                },
                area_content_menu_selected_button = {
                    ['margin-top'] = 5,
                    width = 75,
                    height = 23,
                    ['font-size'] = 12,
                    margin = 0,
                    padding = 0,
                    color = '#ffffff',
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#208 89 21 21:8 8 8 8"
                },
                area_content_list = {
                    color = 'white',
                    float = 'left',
                    padding = 5
                },
                data_list = {
                    color = 'white',
                    padding = 10
                },
                list_item = {
                    height = 30,
                    margin = 5,
                    ['padding-top'] = 5,
                    ['padding-left'] = 5,
                    ['padding-right'] = 5,
                    color = 'white',
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                item_button = {
                    color = 'white',
                    ['margin-left'] = 5,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#208 89 21 21:8 8 8 8"
                },
                click = {
                    position = 'relative',
                    width = 734,
                    height = 30,
                    ['margin-left'] = 5,
                    ['margin-top'] = 5,
                    background = ""
                }
            }
        </style>
        <div class="area">
            <div class="area_header" name="area_header">
                <div style="float: left"><%=L"历史记录"%></div>
                <input style="float: left;margin-left: 615px;" class="flat_button" type="button" onclick="clear_history()" value="<%=L'清除历史'%>"/>
                <input style="float: left;margin-left: 10px;" class="flat_button" type="button" onclick="close()" value="<%=L'关闭'%>"/>
            </div>
            <div style="height:2px;margin-top:5px;" width="100%" class="mc_line"></div>
            <div class="area_content" name="area_content">
                <div class="area_content_menu">
                    <pe:gridview name="historyTree" DefaultNodeHeight="32" pagesize="10" ItemsPerLine="1" AllowPaging="false">
                        <Columns>
                            <div>
                                <pe:if condition="<%= is_selected_category(Eval('name'))%>">
                                    <input type="button" value='<%=Eval("displayName") %>' onclick="select_category" name="<%=Eval('index')%>" class="area_content_menu_selected_button" />
                                </pe:if>
                                <pe:if condition="<%=not is_selected_category(Eval('name'))%>">
                                    <input type="button" value='<%=Eval("displayName") %>' onclick="select_category" name="<%=Eval('index')%>" class="area_content_menu_button" />
                                </pe:if>
                            </div>
                        </Columns>
                        <PagerSettings Position="Bottom" height="1" />
                        <PagerTemplate AutoHidePager="true">
                            <form>
                                <label name="page" style="height:18px;margin-left:59px;margin-top:-95px;color:#ffffff;" />
                                <input type="button" name="pre"  invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"上一页"%>' style="margin-left:35px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;224 167 13 15" />
                                <input type="button" name="next" invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"下一页"%>' style="margin-left:40px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#249 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 167 13 15" />
                            </form>
                        </PagerTemplate>
                    </pe:gridview>
                </div>
                <div class="area_split" name="area_split"></div>
                <div class="area_content_list">
                    <pe:if condition="<%= has_data() %>">
                        <pe:gridview name="historyItems" DefaultNodeHeight="32" pageSize="10" ItemsPerLine="1" AllowPaging="false">
                            <Columns>
                                <pe:if condition="<%=Eval('type') == 'date'%>">
                                    <div name="dateTitle" style="color:white">
                                        <div><%=get_date_format(Eval('date'))%></div>
                                        <div style="height:2px;margin-top:5px;" width="100%" class="mc_line"></div>
                                    </div>
                                </pe:if>
                                <pe:if condition="<%=Eval('type') == 'world'%>">
                                    <input type="button" class="click" name="<%=Eval('index')%>" onclick="enter" />
                                    <div name="dateList" class="date_list">
                                        <div class="list_item" width="100%">
                                            <div style="float:left;width: 500px">
                                                <pe:if condition="<%=get_world_type(Eval('worldType')) == 'server'%>">
                                                    [<%=get_world_type_desc(Eval('worldType'))%>] <%=Eval('ip')%>
                                                </pe:if>
                                                <pe:if condition="<%=get_world_type(Eval('worldType')) == 'class'%>">
                                                    [<%=get_world_type_desc(Eval('worldType'))%>] <%=Eval('displayName')%>
                                                    <!-- CLASS_ID: <%=Eval('classId')%> -->
                                                </pe:if>
                                                <pe:if condition="<%=get_world_type(Eval('worldType')) == 'world'%>">
                                                    [<%=get_world_type_desc(Eval('worldType'))%>] <%=Eval('displayName')%>
                                                </pe:if>
                                            </div>
                                            <div style="float:left;width: 200px;">
                                                <pe:if condition="<%=not Eval('recommend')%>">
                                                    <input type="button" class="item_button" value="<%=L'删除'%>" name="<%=Eval('index')%>" onclick="delete"/>
                                                </pe:if>
                                                <input type="button" class="item_button" value="<%=get_favorite_status(Eval('index'))%>" name="<%=Eval('index')%>" onclick="collect"/>
                                            </div>
                                        </div>
                                    </div>
                                </pe:if>

                                <pe:if condition="<%=Eval('type') == 'empty'%>">
                                    <div style="color:#777777">
                                        当前日期没有记录
                                    </div>
                                </pe:if>
                            </Columns>
                            <PagerSettings Position="Bottom" height="1" />
                            <PagerTemplate AutoHidePager="true">
                                <form>
                                    <label name="page" style="height:18px;margin-left:59px;margin-top:-95px;color:#ffffff;" />
                                    <input type="button" name="pre"  invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"上一页"%>' style="margin-left:35px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;224 167 13 15" />
                                    <input type="button" name="next" invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"下一页"%>' style="margin-left:40px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#249 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 167 13 15" />
                                </form>
                            </PagerTemplate>
                        </pe:gridview>
                    </pe:if>
                    <pe:if condition="<%= not has_data() %>">
                        <div style="color:white">
                            <%=L"暂时没有历史数据"%>
                        </div>
                    </pe:if>
                </div>
            </div>
        </div>
    </pe:mcml>
</body>
</html>