<html>
    <body>
        <pe:mcml>
            <script type="text/npl" refresh="false">
                <![CDATA[
                    local Validated = NPL.load("(gl)Mod/WorldShare/helper/Validated.lua")
                    local RegisterModal = NPL.load('./RegisterModal.lua')
                    local KeepworkServiceSession = NPL.load("(gl)Mod/WorldShare/service/KeepworkService/Session.lua")

                    page = document:GetPageCtrl()
                    Mod.WorldShare.Store:Set('page/Binding', page)

                    function close()
                        page:CloseWindow()
                    end

                    local isClickedGetPhoneCaptcha = false

                    function get_phone_captcha()
                        if not Validated:Phone(page:GetValue("phone")) then
                            GameLogic.AddBBS(nil, L"手机格式错误", 3000, "255 0 0")
                            return false
                        end

                        if isClickedGetPhoneCaptcha then
                            return false 
                        end

                        isClickedGetPhoneCaptcha = true

                        local times = 60

                        local timer = commonlib.Timer:new({
                            callbackFunc = function(timer)
                                page:SetValue("getPhoneCaptcha", format("%s(%ds)", L"重新发送", times))

                                if times == 0 then
                                    isClickedGetPhoneCaptcha = false
                                    page:SetValue("getPhoneCaptcha", L"获取验证码")
                                    timer:Change(nil, nil)
                                end

                                times = times - 1
                            end
                        })

                        KeepworkServiceSession:GetPhoneCaptcha(page:GetValue("phone"), function(data, err)
                            if err == 500 then
                                isClickedGetPhoneCaptcha = false
                                page:SetValue("getPhoneCaptcha", L"获取验证码")
                                GameLogic.AddBBS(nil, L"发送验证码失败", 3000, "255 0 0")
                                timer:Change(nil, nil)
                            end
                        end)

                        timer:Change(1000, 1000)
                    end

                    local isClickedGetEmailCaptcha = false

                    function get_email_captcha()
                        if not Validated:Email(page:GetValue("email")) then
                            GameLogic.AddBBS(nil, L"EMAIL格式错误", 3000, "255 0 0")
                            return false
                        end

                        if isClickedGetEmailCaptcha then
                            return false 
                        end

                        isClickedGetEmailCaptcha = true

                        local times = 60

                        local timer = commonlib.Timer:new({
                            callbackFunc = function(timer)
                                page:SetValue("getEmailCaptcha", format("%s(%ds)", L"重新发送", times))

                                if times == 0 then
                                    isClickedGetEmailCaptcha = false
                                    page:SetValue("getEmailCaptcha", L"获取验证码")
                                    timer:Change(nil, nil)
                                end

                                times = times - 1
                            end
                        })

                        KeepworkServiceSession:GetEmailCaptcha(page:GetValue("email"), function(data, err)
                            if err == 500 then
                                isClickedGetEmailCaptcha = false
                                page:SetValue("getEmailCaptcha", L"获取验证码")
                                GameLogic.AddBBS(nil, L"发送验证码失败", 3000, "255 0 0")
                                timer:Change(nil, nil)
                            end
                        end)

                        timer:Change(1000, 1000)
                    end

                    function bind(m)
                        RegisterModal:Bind(m)
                    end

                    function is_english()
                        return Mod.WorldShare.Utils:IsEnglish()
                    end

                    function get_english_style(styleStr)
                        if is_english() then
                            return styleStr
                        else
                            return ''
                        end
                    end
                ]]>
            </script>
            <style type="type/mcss">
                {
                    binding = {
                        ["base-font-size"] = 16,
                        ["font-size"] = 16,
                        ["padding-right"] = 30,
                        ["padding-left"] = 30,
                        ["padding-top"] = 20,
                        ["padding-bottom"] = 20,
                        color = '#ffffff'
                        textcolor = '#ffffff',
                    },
                    text_field = {
                        background = "textures/worldshare_32bits.png;72 20 16 16:3 3 3 3",
                        border = "none",
                    },
                    common_button = {
                        width = 130,
                        height = 33,
                        textcolor = "#000000",
                        color = "#000000",
                        ["font-size"] = 18
                    },
                }
            </style>
            <aries:window mode="thin" width="360" style="float:left;" title_height="40" close_height="25" title='<%=L"账号绑定" %>' onclose="close()">
                <div class="binding">
                    <div><%= L"您的账号尚未设置绑定信息，建议绑定手机号码或者email。" %></div>
                    <div style="margin-top: 15px;">
                        <pe:tabs name="bindinfo" class="tabs" style="height: 200px;" ItemSpacing="0">
                            <pe:tab-item name="phonetab" text="<%= L'手机号码' %>" selected="true" style="padding-top: 12px;">
                                <div style="margin-bottom:12px;">
                                    <div style="<%= 'float:left;min-width:65px;' .. get_english_style('min-width: 120px;') %>"><%= L"手机号：" %></div>
                                    <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入手机号" %>' style="<%= 'height: 30px;width: 220px;' .. get_english_style('width: 165px;')" name="phone" />
                                </div>
                                <div style="margin-bottom:12px;">
                                    <div style="float:left;min-width:65px"><%= L"验证码：" %></div>
                                    <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入验证码" %>' style="height: 30px;width: 115px;" name="phonecaptcha" />
                                    <input
                                        type="button"
                                        name="getPhoneCaptcha"
                                        DefaultButton="true"
                                        class="mc_light_grey_button_with_fillet"
                                        style="margin-left:5px;width: 100px;height:30px;"
                                        onclick="get_phone_captcha()"
                                        disabled="disabled"
                                        value='<%= L"获取验证码"%>'
                                    />
                                </div>
                                <div style="margin-top: 15px;">
                                    <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" onclick="close()" value='<%= L"以后再说"%>' />
                                    <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" style="margin-left: 25px;" onclick="bind" name="bindphone" value='<%= L"完成绑定"%>' />
                                </div>
                            </pe:tab-item>
                            <pe:tab-item name="emailtab" text="<%= L'EMAIL' %>" style="padding-top: 12px;">
                                <div style="margin-bottom:12px;">
                                    <div style="float:left;min-width:65px"><%= L"EMAIL：" %></div>
                                    <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入EMAIL" %>' style="height: 30px;width: 220px;" name="email" />
                                </div>
                                <div style="margin-bottom:12px;">
                                    <div style="float:left;min-width:65px"><%= L"验证码：" %></div>
                                    <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入验证码" %>' style="height: 30px;width: 115px;" name="emailcaptcha" />
                                    <input
                                        type="button"
                                        name="getEmailCaptcha"
                                        DefaultButton="true"
                                        class="mc_light_grey_button_with_fillet"
                                        style="margin-left:5px;width: 100px;height:30px;"
                                        onclick="get_email_captcha()"
                                        disabled="disabled"
                                        value='<%= L"获取验证码"%>'
                                    />
                                </div>
                                <div style="margin-top: 15px;">
                                    <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" onclick="close()" value='<%= L"以后再说"%>' />
                                    <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" style="margin-left: 25px;" onclick="bind" name="bindemail" value='<%= L"完成绑定"%>' />
                                </div>
                            </pe:tab-item>
                        </pe:tabs>
                    </div>
                </div>
            </aries:window>
        </pe:mcml>
    </body>
</html>