﻿<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                LoginMain = commonlib.gettable("Mod.WorldShare.login.LoginMain");
                LoginMain.setInfoPage();

                function get_window_style()
                    NPL.load("(gl)Mod/WorldShare/helper/Utils.lua")
                    Utils = commonlib.gettable("Mod.WorldShare.helper.Utils")

                    return Utils.FixCenter(300, 150)
                end
            ]]>
        </script>
        <div width="100%" height="100%">
            <aries:window mode="thin" width="300" height="150" style="<%=get_window_style()%>" title='<%=L"提示" %>'>
                <div style="padding:20px;font-size:18px;base-font-size:18px;color:#ffffff;margin-top:20px;">
                    <div style="margin-right:60px;">
                       <%= LoginMain.Msg %>
                    </div>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
