<html>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                InternetLoadWorld = commonlib.gettable("MyCompany.Aries.Creator.Game.Login.InternetLoadWorld")
                WorldCommon = commonlib.gettable("MyCompany.Aries.Creator.WorldCommon")
                UniString = commonlib.gettable("System.Core.UniString")

                UserConsole = NPL.load("./Main.lua")
                WorldList = NPL.load("./WorldList")
                UserInfo = NPL.load("./UserInfo.lua")
                Server = NPL.load('../Server/Server.lua')
                MySchool = NPL.load("(gl)Mod/WorldShare/cellar/MySchool/MySchool.lua")

                InternetLoadWorld.OnStaticInit()
                InternetLoadWorld.GetEvents():AddEventListener(
                    "dataChanged",
                    function(that, event)
                        if (event.type_index == 1) then
                            UserConsole:Refresh()
                        end
                    end,
                    nil,
                    "UserConsole"
                )

                local page = document:GetPageCtrl()
                Mod.WorldShare.Store:Set('page/UserConsole', page)

                local do_modify = false
                local current_item_index = 1
                local temp_modify_worldname = ''

                function is_modifying()
                    return do_modify
                end

                function covert_status()
                    if do_modify then
                        -- update world name

                        if UserConsole:WorldRename(
                            current_item_index,
                            temp_modify_worldname,
                            function()
                                WorldList:RefreshCurrentServerList(function()
                                    switch_world(current_item_index)
                                end)
                            end
                        ) then
                            temp_modify_worldname = ''
                        else
                            temp_modify_worldname = ''
                            do_modify = not do_modify
                            page:Refresh(0.01)
                        end

                        return true
                    end

                    do_modify = not do_modify
                    page:Refresh(0.01)
                end

                function be_selected()
                    return Eval("index") == WorldList.worldIndex
                end

                function get_world_status(index)
                    return UserInfo.IsSignedIn() and not WorldList.GetCurWorldInfo("is_zip", Eval("index")) and WorldList.GetCurWorldInfo("status", Eval("index")) == index;
                end

                function get_world_status_icon(index)
                    if(index == 1) then
                        return 'background:url(textures/worldshare_32bits.png#72 104 16 16)';
                    end

                    if(index == 2) then
                        return 'background:url(textures/worldshare_32bits.png#98 104 16 16)';
                    end

                    if(index == 3) then
                        return 'background:url(textures/worldshare_32bits.png#20 104 16 16)';
                    end

                    if(index == 4) then
                        return 'background:url(textures/worldshare_32bits.png#46 104 16 16)';
                    end

                    if(index == 5) then
                        return 'background:url(textures/worldshare_32bits.png#124 104 16 16)';
                    end
                end

                function get_world_status_tips()
                    return WorldList.FormatStatus(WorldList.GetCurWorldInfo("status",Eval("index")));
                end

                function get_share_button(style)
                    if (style == 'delete') then
                        return 'background:url(textures/worldshare_32bits.png#78 46 48 48)';
                    end

                    if (style == 'sync') then
                        return 'background:url(textures/worldshare_32bits.png#136 46 48 48)';
                    end

                    if (style == 'enter') then
                        return 'background:url(textures/worldshare_32bits.png#20 46 48 48)';
                    end
                end

                function container()
                    return 'width:850px;\
                            background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
                end

                function header()
                    return 'height:32px;\
                            margin:2px;\
                            margin-top:5px;\
                            margin-left:5px;\
                            margin-bottom:0px';
                end

                function header_back()
                    return 'background-color:#ffffff33;\
                            width:28px;\
                            height:20px;\
                            background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#217 183 28 20)';
                end

                function header_forward()
                    return 'background-color:#ffffff33;\
                            width:28px;\
                            height:20px;\
                            margin-left:5px;\
                            background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#242 183 28 20)';
                end

                function header_refresh()
                    return 'width:28px;\
                            height:20px;\
                            margin-left:5px;\
                            background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 183 28 20)';
                end

                function get_world_version()
                    return WorldList.GetCurWorldInfo("revision", Eval("index")) or 0
                end

                function get_world_size()
                    return Mod.WorldShare.Utils.FormatFileSize(WorldList.GetLatestSize(Eval("index")))
                end

                function can_be_sync()
                    return UserInfo.IsSignedIn() and not WorldList.GetCurWorldInfo("is_zip", Eval("index"))
                end

                function get_world_date()
                    return WorldList.FormatDatetime(WorldList.GetCurWorldInfo("modifyTime", Eval("index")))
                end

                function selected_version(index)
                    WorldList:SelectVersion(tonumber(index))
                end

                function go_to_url()
                    local url = Page:GetValue("content","");

                    local pid = UserConsole:GetProjectId(url)

                    if pid then
                        UserConsole:HandleWorldId(pid)
                    else
                        InternetLoadWorld.GotoUrl(url)
                    end
                end

                function show_history()
                    UserConsole:ShowHistoryManager()
                end

                function on_click_lesson()
                    UserConsole:ClosePage();
                    NPL.load("(gl)script/apps/Aries/Creator/Game/Login/ParaWorldLessons.lua");
                    local ParaWorldLessons = commonlib.gettable("MyCompany.Aries.Game.MainLogin.ParaWorldLessons")
                    ParaWorldLessons.ShowPage()
                end

                function refresh()
                    WorldList:RefreshCurrentServerList()
                end

                function username()
                    return UserInfo:GetUserName()
                end

                function register()
                    local RegisterModal = NPL.load("(gl)Mod/WorldShare/cellar/RegisterModal/RegisterModal.lua")
                    RegisterModal:ShowPage()
                end

                function login()
                    UserInfo:OnClickLogin()
                end

                function logout()
                    UserInfo:Logout()
                end

                function close()
                    UserConsole:ClosePage()
                end

                function is_list_refreshing()
                    return WorldList:IsRefreshing()
                end

                function switch_world(index)
                    do_modify = false
                    current_item_index = index
                    WorldList:OnSwitchWorld(index)
                end

                function on_change_avatar(name)
                    UserInfo:OnChangeAvatar(name)
                end

                function is_signed_in()
                    return UserInfo.IsSignedIn()
                end

                function share_person_page()
                    return ''
                end

                function delete_world(index)
                    WorldList:DeleteWorld(index)
                end

                function sync(index)
                    WorldList:Sync(index)
                end

                function enter(index)
                    WorldList:EnterWorld(index)
                end

                function create_new_world()
                    UserConsole:CreateNewWorld()
                end

                function import_world()
                    UserConsole.OnImportWorld()
                end

                function official_worlds()
                    UserConsole.OnClickOfficialWorlds()
                end

                function get_world_text()
                    if type(Eval("text")) ~= 'string' then
                        return ''
                    end

                    local text = Eval("text")

                    if _guihelper.GetTextWidth(text) > 150 then
                        text = UniString:new(text):sub(1, 10).text .. '...'
                    end

                    if Eval("is_zip") == true then
                        text = text .. '.zip'
                    end

                    return text
                end

                function open_project(index)
                    WorldList:OpenProject(index)
                end

                function my_school()
                    UserConsole:ClosePage()
                    MySchool:Show()
                end

                function update_temp_modify_worldname(name, mcmlNode)
                    temp_modify_worldname = mcmlNode:GetUIValue()
                end

                function get_tagname()
                    if Eval("local_tagname") and Eval("local_tagname") ~= "" then
                        return Eval("local_tagname")
                    else
                        return Eval("remote_tagname")
                    end
                end

                function show_servers()
                    Server:ShowPage()
                end
            ]]>
        </script>
        <style type="text/mcss">
            {
                my_school_button = {
                    ["min-width"] = 100,
                    height  = 28,
                    color = '#ffffff',
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#208 89 21 21:8 8 8 8",
                },
                login_button = {
                    ["min-width"] = 100,
                    height = 28,
                    color = "#cccccc",
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                middle_line = {
                    float  = "left",
                    width  = 2,
                    height = 430,
                    ["margin-left"] = 0,
                    ["margin-top"]  = 0,
                    ["background-color"] = "#b7b2b2"
                },
                user_area = {
                    float = "left",
                    width  = 158,
                    height = 430,
                },
                world_area = {
                    float = "left",
                    width  = 340,
                    height = 430,
                    ["padding-top"] = 10,
                    ["padding-left"] = 10,
                    ["padding-right"] = 0,
                },
                events_area = {
                    float = "left",
                    width  = 340,
                    height = 430,
                    ["padding-top"] = 10,
                    ["padding-left"] = 10,
                    ["padding-right"] = 10,
                },
                add_server_text_field = {
                    textcolor = "#ffffff",
                    float = "left",
                    height = 30,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;263 346 36 36:15 15 15 15",
                },
                share_selected_item = {
                    ["margin-left"] = 0,
                    ["margin-bottom"] = 5,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 80,
                    background = "textures/worldshare_32bits.png;150 20 16 16:4 4 4 4"
                },
                share_unselect_item = {
                    ["margin-bottom"] = 20,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 65,
                    ["background-color"] = "#454340",
                },
                share_world_name = {
                    ["text-singleline"] = "true",
                    width = 30,
                    float = "left",
                    ["base-font-size"] = 16,
                    ["font-size"] = 16,
                    ["margin-top"] = 2,
                    ["text-align"] = "left",
                    color = "#ffffff",
                },
                project_id = {
                    position = "relative",
                    height = 17,
                    width = 80,
                    ["margin-left"] = 200,
                    ["margin-top"] = -30,
                    ["font-size"] = 11,
                    ["base-font-size"] = 11,
                    color = "#cccccc",
                    ["text-align"] = "center",
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8"
                },
                share_world_info = {
                    ["text-singleline"] = "true",
                    float = "left",
                    ["margin-left"] = 8,
                    height = 18,
                    ["font-size"] = 12,
                    color = "#9e9e9e",
                },
                share_world_info_button = {
                    position = "relative",
                    ["margin-left"] = 170,
                    ["margin-top"]  = 3,
                },
                share_button = {
                    width = 32,
                    height = 32,
                    ["margin-right"] = 6,
                },
                status = {
                    float   = "left",
                    padding = 8,
                    width   = 16,
                    height  = 16,
                    ["margin-top"]    = 8,
                    ["margin-bottom"] = 8,
                    ["margin-left"]   = 8,
                    ["margin-right"]  = 8,
                },
                common_button = {
                    height = 30,
                    spacing = 20,
                    ["font-weight"] = "bold",
                    ["font-size"]   = 14,
                },
                nav_button = {
                    color = "#cccccc",
                    background = "",
                    ["margin-top"] = 0,
                    height=28,
                    background2 = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                flat_button = {
                    color = "#cccccc",
                    ["margin-top"] = 0,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                link_big_event = {
                    ["background"] = "",
                    ["padding-left"] = 0,
                    ["padding-top"] = 0,
                    ["padding-right"] = 0,
                    ["padding-bottom"] = 0,
                    background = "",
                },
                big_event_item = {
                    ["margin-bottom"] = 20,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 65,
                    ["background-color"] = "#454340",
                },
                event_title = {
                    ["base-font-size"] = 16,
                    ["font-size"] = 16,
                    ["margin-top"] = 2,
                    ["text-align"] = "left",
                    color = "#ffffff",
                },
                left_arrow = {
                    float = "left",
                    ["background-color"] = "#33ff33",
                    width = 18,
                    height = 18,
                    ["margin-top"] = 4,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#223 148 18 18"
                },
                click = {
                    position = 'relative',
                    width = 297,
                    height = 70,
                    background = ''
                }
            }
        </style>
        <div class="default" style="<%= container() %>">
            <div style="<%=header()%>" width="100%">
                <div style="float:left;margin-top:5px"></div>
                <div style="float:left;margin-top:5px;margin-left:10px;">
                    <input class="nav_button" style="<%=header_back()%>" type="button" tooltip='<%=L"返回"%>' />
                    <input class="nav_button" style="<%=header_forward()%>" type="button" tooltip='<%=L"前进"%>' />
                    <input class="nav_button" style="<%=header_refresh()%>" type="button" onclick="refresh()" tooltip='<%=L"刷新本地目录或远程网址"%>' />
                </div>
                <div style="float:left;margin-left: 4px;margin-top: -1px;">
                    <div style="float:left" class="add_server_text_field">
                        <input type="text"
                               name="content"
                               style="width:400px;height:30px;background:url();textcolor:#ffffff"
                               spacing="4"
                               EmptyText='<%=L"输入项目ID或课程ID或服务器地址"%>'
                               rows="1"
                               CaretColor="#FFFFFFFF" />
                        <input type="button"
                               DefaultButton="true"
                               value='<%=L"打开" %>'
                               class="flat_button"
                               style="margin-left:3px;margin-top:2px;margin-right: 2px;height:26px"
                               onclick="go_to_url" />
                    </div>
                    <input class="flat_button mc_light_grey_button_with_fillet"
                           onclick="show_history()"
                           style="height:30px;width:70px;margin-left:4px;min-width:32px"
                           type="button"
                           value="<%= L'历史' .. '...' %>"
                           tooltip='<%=L"管理访问历史"%>' />
                    <input class="flat_button mc_light_grey_button_with_fillet"
                           onclick="show_servers()"
                           style="height:30px;width:70px;margin-left:4px;min-width:32px"
                           type="button"
                           value="<%= L'服务器' .. '...' %>" />
                    
                </div>
                <input onclick="close()"
                       style="margin-top:0px;float:left;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7);width:26px;height:26px"
                       type="button" align="right" />
            </div>
            <div style="height:2px;" width="100%" class="mc_line"></div>
            <div class="user_area">
                <div style="margin-left:-48px;margin-top:20px;width:256px;">
                    <div>
                        <pe:mc_player name="MyPlayer" miniscenegraphname="AvatarMyselfTabCharacter" style="width:256px;height:256px;"
                            isinteractive="false" />
                    </div>
                </div>
                <div style="position:relative;margin-top:-10px;">
                    <input name="pre" onclick="on_change_avatar" class="nav_button" style="margin-left:50px;width:28px;height:20px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#217 183 28 20);"
                        type="button" tooltip='<%=L"上一个"%>' />
                    <input name="next" onclick="on_change_avatar" class="nav_button" style="margin-left:5px;width:28px;height:20px;margin-left:5px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#242 183 28 20);"
                        type="button" tooltip='<%=L"下一个"%>' />
                </div>
                <div style="margin-top:20px;margin:10px">
                    <pe:if condition="<%= not is_signed_in() %>">
                        <div style="text-align:center;width:140px;">
                            <%=L"目前为离线模式"%>
                        </div>
                        <div style="margin-top:10px">
                            <input type="button" style="margin-left:20px" class="login_button" onclick="login()" value='<%= L"登录"%>' />
                        </div>
                        <div style="margin-top:10px">
                            <input type="button" style="margin-left:20px" onclick="register()" class="login_button"
                                value='<%= L"注册" %>' />
                        </div>
                    </pe:if>
                    <pe:if condition="<%= is_signed_in() %>">
                        <div name="loginsuccess" class="user_login" style="width:290px;">
                            <div style="text-align:center;width:140px;color:#ff6666" onclick="share_person_page()"
                                tooltip='<%= string.format(L"点击打开:%s", share_person_page()) %>'>
                                <%= username() %>
                            </div>
                            <div style="margin-top:10px">
                                <input type="button" style="margin-left:20px" onclick="my_school()" class="my_school_button"
                                    value='<%= L"我的学校" %>' />
                            </div>
                            <div style="margin-top:10px">
                                <input type="button" style="margin-left:20px" onclick="logout()" class="login_button"
                                    value='<%= L"退出登录" %>' />
                            </div>
                        </div>
                    </pe:if>
                </div>
            </div>
            <div class="middle_line" />
            <div class="world_area">
                <div style="height:350px;">
                    <pe:if style="margin-top:10px;font-weight:bold;color:#ffffff" condition="<%= is_list_refreshing() %>">
                        <%=L"正在刷新, 请稍候 ... " %>
                    </pe:if>
                    <pe:gridview RememberScrollPos="true" AllowPaging="false" VerticalScrollBarStep="50"
                        DefaultNodeHeight="85" ItemsPerLine="1" name="gw_world_ds">
                        <Columns>
                            <!--选中的项-->
                            <pe:if condition='<%= be_selected()%>'>
                                <div name='<%=Eval("index")%>' class="share_selected_item">
                                    <div name="status">
                                        <pe:if condition='<%= get_world_status(1)%>'>
                                            <div class="status" style="<%= get_world_status_icon(1) %>" tooltip='<%= get_world_status_tips()%>' />
                                        </pe:if>
                                        <pe:if condition='<%= get_world_status(2)%>'>
                                            <div class="status" style="<%= get_world_status_icon(2) %>" tooltip='<%= get_world_status_tips()%>' />
                                        </pe:if>
                                        <pe:if condition='<%= get_world_status(3)%>'>
                                            <div class="status" style="<%= get_world_status_icon(3) %>" tooltip='<%= get_world_status_tips()%>' />
                                        </pe:if>
                                        <pe:if condition='<%= get_world_status(4)%>'>
                                            <div class="status" style="<%= get_world_status_icon(4) %>" tooltip='<%= get_world_status_tips()%>' />
                                        </pe:if>
                                        <pe:if condition='<%= get_world_status(5)%>'>
                                            <div class="status" style="<%= get_world_status_icon(5) %>" tooltip='<%= get_world_status_tips()%>' />
                                        </pe:if>
                                        <pe:if condition='<%= not can_be_sync()%>'>
                                            <div style="float:left;width:9px;height:32px;background:#fff" />
                                        </pe:if>
                                        <div class="share_world_name">
                                            <pe:if condition='<%= is_modifying() %>'>
                                                <input type="text" onchange="update_temp_modify_worldname" style="width: 120px;height: 25px;textcolor: #ffffff;background: url(textures/worldshare_32bits.png#285 21 16 16:2 2 2 2);" value='<%= get_tagname() %>' />
                                                <input type="button" onclick="covert_status" style="margin-left:4px;width: 40px;height: 25px;font-size: 12px;color: #ffffff" class="common_button mc_light_grey_button_with_fillet" value="<%=L'保存'%>" />
                                            </pe:if>
                                            <pe:if condition='<%= not is_modifying() %>'>
                                                <%= get_world_text() %>
                                                <div onclick="covert_status" tooltip="<%=Eval('text')%>" style="float:left;margin-top:5px;margin-left:5px;background: url(textures/worldshare_32bits.png#237 49 14 14);width: 14px;height: 14px;"></div>
                                            </pe:if>
                                        </div>
                                        <pe:if condition="<%= Eval('kpProjectId') and true or false %>">
                                            <input type="button"
                                                   class="project_id"
                                                   tooltip="<%= L'项目ID：' .. Eval('kpProjectId') .. L'， 点击打开项目页' %>"
                                                   name='<%=Eval("index")%>'
                                                   onclick="open_project"
                                                   value="<%= L'项目ID:' .. (Eval('kpProjectId') or '') %>"/>
                                        </pe:if>
                                    </div>
                                    <div name="worldinfo">
                                        <div class="share_world_info" style="position:relative;margin-top:2px;">
                                            <div>
                                                <pe:if condition='<%= is_signed_in() %>'>
                                                    <div style="float:left;width:25px;height:20px;background:#fff" />
                                                </pe:if>
                                                <pe:if condition='<%= not Eval("is_zip") %>'>
                                                    <input type="button"
                                                           class="common_button login_button"
                                                           name='<%=Eval("index")%>'
                                                           onclick="selected_version"
                                                           style="float:left;margin-left:0px;base-font-size:6px;font-size:6px;height:15px;width:50px"
                                                           value="<%='v' .. get_world_version() %>"/>
                                                    <span style="float:left;margin-left:15px;">
                                                        <%= get_world_size() %>
                                                    </span>
                                                </pe:if>
                                                <pe:if condition='<%= type(Eval("is_zip")) == "boolean" and Eval("is_zip") %>'>
                                                    <%= 'v' .. get_world_version() %>
                                                    <span style="float:left;margin-left:15px;">
                                                        <%= get_world_size() %>
                                                    </span>
                                                </pe:if>
                                            </div>
                                            <div>
                                                <pe:if condition='<%= is_signed_in() %>'>
                                                    <div style="float:left;width:24px;height:20px;background:#fff" />
                                                </pe:if>
                                                <span style="margin-left:0px;">
                                                    <%= get_world_date() %>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="share_world_info_button">
                                            <pe:if condition='<%= not can_be_sync()%>'>
                                                <div class="share_button" style="float:left" />
                                            </pe:if>
                                            <!-- 删除 -->
                                            <input type="button" class="share_button" style="<%= get_share_button('delete') %>"
                                                onclick='delete_world' tooltip='<%=L"删除"%>' name='<%=Eval("index")%>' />
                                            <pe:if condition='<%= can_be_sync()%>'>
                                                <!-- 手动同步 -->
                                                <input type="button" class="share_button" style="<%= get_share_button('sync') %>"
                                                    onclick="sync" tooltip='<%=L"同步"%>' name='<%=Eval("index")%>' />
                                            </pe:if>
                                            <!-- 进入 -->
                                            <input type="button" class="share_button" style="<%= get_share_button('enter') %>"
                                                onclick="enter" tooltip='<%=L"进入"%>' name='<%=Eval("index")%>' />
                                        </div>
                                    </div>
                                </div>
                            </pe:if>
                            <!--未选中的项-->
                            <pe:if condition='<%= not be_selected() %>'>
                                <input type="button" class="click" name='<%=Eval("index")%>' onclick="switch_world" />
                                <div name='<%=Eval("index")%>' class="share_unselect_item">
                                    <div style="position:relative;width:200px;">
                                        <div>
                                            <pe:if condition='<%= get_world_status(1) %>'>
                                                <div class="status" style="<%= get_world_status_icon(1) %>" tooltip='<%= get_world_status_tips()%>' />
                                            </pe:if>
                                            <pe:if condition='<%= get_world_status(2) %>'>
                                                <div class="status" style="<%= get_world_status_icon(2) %>" tooltip='<%= get_world_status_tips()%>' />
                                            </pe:if>
                                            <pe:if condition='<%= get_world_status(3) %>'>
                                                <div class="status" style="<%= get_world_status_icon(3) %>" tooltip='<%= get_world_status_tips()%>' />
                                            </pe:if>
                                            <pe:if condition='<%= get_world_status(4) %>'>
                                                <div class="status" style="<%= get_world_status_icon(4) %>" tooltip='<%= get_world_status_tips()%>' />
                                            </pe:if>
                                            <pe:if condition='<%= get_world_status(5) %>'>
                                                <div class="status" style="<%= get_world_status_icon(5) %>" tooltip='<%= get_world_status_tips()%>' />
                                            </pe:if>
                                            <pe:if condition='<%= not can_be_sync()%>'>
                                                <div style="float:left;width:9px;height:32px;background:#fff" />
                                            </pe:if>
                                            <div class="share_world_name">
                                                <%= get_world_text() %>
                                            </div>
                                            <pe:if condition="<%= Eval('kpProjectId') and true or false %>">
                                                <div class="project_id"><%= L'项目ID:' .. (Eval('kpProjectId') or '') %></div>
                                            </pe:if>
                                        </div>
                                        <div class="share_world_info" style="padding-top:5px;">
                                            <pe:if condition='<%= is_signed_in() %>'>
                                                <div style="float:left;width:24px;height:10px;background:#fff" />
                                            </pe:if>
                                            <span style="float:left;margin-left:0px;">
                                                <%= get_world_date() %>
                                            </span>
                                            <pe:if condition='<%= not Eval("is_zip") %>'>
                                                <span style="float:left;margin-left:10px;">v
                                                    <%= get_world_version() %>
                                                </span>
                                                <span style="float:left;margin-left:10px;">
                                                    <%= get_world_size() %>
                                                </span>
                                            </pe:if>
                                        </div>
                                    </div>
                                    <div align="right" style="position:relative;width:30px;height:30px;margin-right:13px;margin-top:20px;">
                                        <input type="button" class="share_button" style="background:url(textures/worldshare_32bits.png#20 46 48 48)"
                                            onclick="enter" name='<%=Eval("index")%>' />
                                        <!--进入-->
                                    </div>
                                </div>
                            </pe:if>

                        </Columns>
                        <EmptyDataTemplate>
                            <div style="margin:10px;font-weight:bold;color:#ffffff">
                                <%=L"暂无存档，请创建" %>
                            </div>
                        </EmptyDataTemplate>
                        <FetchingDataTemplate>
                            <div style="margin-top:10px;font-weight:bold;color:#ffffff">
                                <%=L"正在搜索, 请稍候 ... " %>
                            </div>
                        </FetchingDataTemplate>
                    </pe:gridview>
                </div>
                <div style="margin-top:20px">
                    <input type="button" value='<%=L"创建世界" %>' style="float:left;margin-left:80px;min-width:120px"
                        onclick="create_new_world()" class="common_button mc_light_grey_button_with_fillet" />
                    <input type="button" value='<%="..." %>' style="margin-left:10px;height:30px;min-width:30px"
                        onclick="import_world()" class="flat_button" tooltip='<%=L"导入/导出..." %>' />
                </div>
            </div>
            <!--line-->
            <div class="middle_line" />
            <!--events_area-->
            <div class="events_area">
                <a onclick="official_worlds()" class="link_big_event">
                    <div class="big_event_item">
                        <div style="float:left;margin-left:5px;background:url(Texture/3DMapSystem/AppIcons/png/Tasks_64.png);width:48px;height:48px;"></div>
                        <div style="float:left;margin-left:5px;" class="event_title">
                            <%=L"官方推荐作品"%>
                        </div>
                    </div>
                </a>
                <a href="https://keepwork.com/official/paracraft/VideoTutorials" class="link_big_event">
                    <div class="big_event_item">
                            <div style="float:left;margin-left:5px;background:url(Texture/3DMapSystem/AppIcons/png/VideoRecorder_64.png);width:48px;height:48px;"></div>
                        <div style="float:left;margin-left:5px;" class="event_title">
                            <%=L"新手教学视频"%>
                        </div>
                    </div>
                </a>
                <a href="https://keepwork.com/official/docs/teach/lessons/small_proj_list" class="link_big_event">
                    <div class="big_event_item">
                        <div style="float:left;margin-left:5px;background:url(Texture/3DMapSystem/AppIcons/paraworld_news_32bits.png);width:48px;height:48px;"></div>
                        <div style="float:left;margin-left:5px;" class="event_title">
                            <%=L"小项目列表"%>
                        </div>
                    </div>
                </a>
                <!--<a onclick="on_click_lesson" class="link_big_event">
                    <div class="big_event_item">
                        <div style="float:left;margin-left:5px;background:url(Texture/3DMapSystem/AppIcons/png/Intro_64.png);width:48px;height:48px;"></div>
                        <div style="float:left;margin-left:5px;" class="event_title">
                            <%=L"动画与编程在线课程"%>
                        </div>
                    </div>
                </a>-->
                <a href="https://zhidao.baidu.com/search?word=paracraft" tooltip='<%=L"点击打开百度知道提问或搜索问题"%>' class="link_big_event">
                    <div class="big_event_item" style="background-color:#644c98">
                        <!-- <div style="float:left;margin-left:5px;background:url(Texture/3DMapSystem/AppIcons/png/Intro_64.png);width:48px;height:48px;"></div> -->
                        <div style="float:left;margin-left:5px;" class="event_title">
                            <%=L"Paracraft技术答疑"%><br/>
                            <%=L"QQ群号：839673135"%>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </pe:mcml>
</body>

</html>