<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>

<pe:mcml>

<script refresh="false" type="text/npl" src="BlueToothSearchPage.lua"><![CDATA[
CreatorDesktop = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.CreatorDesktop");
NPL.load("(gl)Mod/LogitowMonitor/BlueToothSearchPage.lua");
BlueToothSearchPage = commonlib.gettable("MyCompany.Aries.Game.GUI.BlueToothSearchPage");
BlueToothSearchPage.OnInit(false);

function OnSelect()
	BlueToothSearchPage.ChangeNarrowWide();
end

]]></script>

<pe:container name="wide_mode" alignment="_fi" zorder="-1" width="100%" height="100%" style="position:relative;background-color:#000000cc" onclick="OnSelect">
	<pe:container alignment="_ct" width="800px" height="300px" style="position:relative;margin-left:-300px;margin-top:-150px;background:url(Mod/LogitowMonitor/textures/Bluetooth/Bluetooth.png#2 2 228 50: 10 10 10 10)">
		<pe:container alignment="_lt" width="64px" height="31px" style="position:relative;margin-left:5px;margin-top:10px;background:url(Mod/LogitowMonitor/textures/Bluetooth/Bluetooth.png#2 54 64 31)">
			<pe:container name="lense" alignment="_rb" width="26px" height="26px" style="position:relative;margin-left:-10px;margin-top:-10px;background:url(Mod/LogitowMonitor/textures/Bluetooth/Bluetooth.png#2 87 26 26)"/>	
		</pe:container>
		
		<pe:container alignment="_rt" width="43px" height="22px" style="position:relative;margin-left:210px;margin-top:10px;background:url(Mod/LogitowMonitor/textures/Bluetooth/Bluetooth.png#30 87 43 22)">
			<pe:progressbar name="progressbar_battery"
						Value="0"
						background = ""
						blockimage = "Mod/LogitowMonitor/textures/Bluetooth/Bluetooth.png;232 2 4 16: 1 7 1 7"
						block_overlay_bg=""
						style="float:left;margin:0px;margin-left:2px;margin-top:2px;width:37px;height:18px;"/>
		</pe:container>
		<pe:label name="txt_battery" style="position:relative;margin-left:120px;margin-top:8px;text-align:centre;font-size:24;color:#FFFFFF;"/>
		
		<pe:gridview style="margin-left:0px;margin-top:50px;height:300px;width:640" name="lessonWorlds" AllowPaging="false" ItemsPerLine="5" DefaultNodeHeight="95" pagesize="1500" DataSource='<%=BlueToothSearchPage.LessonWorldsDs%>'>
			<Columns>
				<div style="width:213px;height:169px;" name='<%=Eval("index")%>' onclick="BlueToothSearchPage.OnClickWorld" tooltip='<%=BlueToothSearchPage.GetTootipByIndex(Eval("index"))%>' use_mouse_offset="false" is_lock_position="true"  tooltip_offset_y="70" tooltip_offset_x="-10"> 
					
					<img style="margin-left:0px;width:169px;height:169px;background:url(Mod/LogitowMonitor/textures/icon_bg.png#0 0 169 169:13 13 13 13);">
					</img>
					
					<img src='<%=Eval("icon")%>' style="margin-left:41px;margin-top:-140px;width:82px;height:82px"/>
					<!--  -->
					<div style="margin-left:30px;margin-top:-50px;font-size:18px;color:#ffffff;text-align:center;width:110px"><%=Eval("displayname") or Eval("title")%></div>
				</div>
			</Columns>
		</pe:gridview>
		
		<div style="margin-left:100px;margin-top:0px;font-size:16px;color:#ffffff;text-align:center;width:400px"><%="蓝牙方块已经连接，点击任意位置继续"%></div>
	</pe:container>
</pe:container>


</pe:mcml> 
</body>
</html>
