﻿<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="MainPage.lua">
        <![CDATA[
            MainPage = NPL.load("./MainPage.lua")
            Sort = NPL.load("./Sort/Sort.lua")
            KeepworkService = NPL.load("(gl)Mod/WorldShare/service/KeepworkService.lua")
            Store = NPL.load("(gl)Mod/WorldShare/store/Store.lua")
            UniString = commonlib.gettable("System.Core.UniString")

            MainPage.SetPage()

            global_type = type

            function get_world_text(text)
                if global_type(text) ~= 'string' then
                    return ''
                end

                local utf8Text = UniString:new(text)

                if _guihelper.GetTextWidth(text) > 112 then
                    return utf8Text:sub(1, 8).text .. '...'
                else
                    return text
                end
            end

            function select_category(index)
                MainPage.curPage = 1
                MainPage:SetWorksTree(MainPage.remoteCategoryTree[index], Mod.WorldShare.Store:Getter('explorer/GetSortKey'))
            end

            function search()
                MainPage:Search()
            end

            function close()
                MainPage:CanGoBack()
            end

            function select_project(index)
                MainPage:SelectProject(index)
            end

            function download(index)
                MainPage:DownloadWorld(index)
            end

            function myfavorite(index)
                MainPage:SetFavorite(index)
            end

            function set_coins()
                MainPage:SetCoins()
            end

            function get_image(cover)
                if not cover then
                    return "position:relative;top:0px;left:0;width:250px;height:120px;background:url();"
                else
                    return "position:relative;top:0px;left:0;width:250px;height:120px;background:url(" .. cover .. ");"
                end
            end

            function select_sort()
                local x, y, width, height = _guihelper.GetLastUIObjectPos()

                Sort:ShowPage(x, y)
            end

            function get_cur_sort()
                return MainPage:GetSortList()[MainPage:GetSortIndex()].value
            end

            function select_downloaded_category(value)
                local page = MainPage:GetPage()
            
                if not page then
                    return false
                end

                if value == 'all' then
                    page:SetValue('downloaded_game_local', false)
                elseif value == 'local' then
                    page:SetValue('downloaded_game_all', false)
                end

                page:Refresh(0.01)

                MainPage:SelectDownloadedCategory(value)
            end

            function is_load_more_items(index)
                if index == #MainPage.worksTree then
                    return true
                end
            end

            function lazy_load()
                if MainPage.worksTree[#MainPage.worksTree].isLoaded then
                    return false
                end

                MainPage.worksTree[#MainPage.worksTree].isLoaded = true
                MainPage.curPage = MainPage.curPage + 1
                MainPage:SetWorksTree(MainPage.categorySelected, Mod.WorldShare.Store:Getter('explorer/GetSortKey'))
            end

            function get_page_size()
                return #MainPage.worksTree
            end

            function go_project_web(id)
                MainPage:OpenProject(id)
            end

            function get_project_url_text(id)
                return format("%s/pbl/project/%d/", KeepworkService:GetKeepworkUrl(), id or 0)
            end

            function is_show_balance()
                return not Store:Get("world/personalMode")
            end

            function is_english()
                return MainPage:IsEnglish()
            end

            function get_english_style(styleStr)
                if is_english() then
                    return styleStr
                end
            end
        ]]>
    </script>
    <style type="text/mcss">
        {
            close = {
                ['margin-top'] = 8,
                ['margin-right'] = 10,
                float = 'left',
                width = 65,
                height = 28,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3',
                color = '#ffffff'
            },
            close_click = {
                width = 65,
                height = 28,
                position = 'relative'
            },
            close_icon = {
                float = 'left',
                background = 'textures/explorer_32bits.png#105 3 15 16',
                width = 15,
                height = 16,
                ['margin-top'] = 6,
                ['margin-left'] = 10,
            },
            close_word = {
                float = 'left',
                ['margin-top'] = 3,
                ['margin-left'] = 3
            },
            area = {
                ["background-color"] = "#000000",
                color = 'white'
            },
            strip = {
                height = 45,
                width = 960,
                ['background-color'] = '#232223'
            },
            title = {
                position = 'relative',
                ['margin-left'] = 12,
                ['margin-top'] = 12
            },
            balance = {
                width = 300,
                height = 30,
                position = 'relative',
                align = 'center',
                ['margin-top'] = 7.5
            },
            strip_icon_1 = {
                position = 'relative',
                float = 'left',
                width = 28,
                height = 28,
                background = 'textures/explorer_32bits.png#3 27 30 30:8 8 8 8'
            },
            strip_coins = {
                float = 'left',
                width = 220,
                height = 25,
                ['text-align'] = 'center',
                background = 'textures/explorer_32bits.png#31 131 24 24:4 4 4 4',
                ['margin-top'] = 3,
                ['margin-left'] = 10
            },
            strip_icon_2 = {
                float = 'left',
                width = 56,
                height = 24,
                ['text-align'] = 'center',
                color = '#333333',
                background = 'textures/explorer_32bits.png#3 131 25 24:5 5 5 5',
                ['margin-left'] = 4,
                ['margin-top'] = 3
            },
            area_content = {
                width = 960,
                ['background-color'] = '#222222'
            },
            category_button = {
                width = 100,
                height = 28,
                ['font-size'] = 13,
                ['base-font-size'] = 13,
                margin = 0,
                padding = 0,
                ['margin-top'] = 14,
                ['margin-left'] = 10,
                color = '#909399',
                background = "textures/explorer_32bits.png#3 95 106 32:8 8 8 8",
            },
            category_button_selected = {
                width = 100,
                height = 28,
                ['font-size'] = 13,
                ['base-font-size'] = 13,
                margin = 0,
                padding = 0,
                ['margin-top'] = 14,
                ['margin-left'] = 10,
                color = '#ffffff',
                background = "textures/explorer_32bits.png#2 60 107 32:8 8 8 8",
                ['font-weight'] = 'bold'
            },
            sidebar = {
                float = 'left',
                width = 120,
                ['background-color'] = '#4d4d4d'
            },
            list = {
                float = 'left',
                width = 840,
                ['background-color'] = '#393939'
            },
            list_search_tool = {

            },
            downloaded_game = {
                float = 'left',
                width = 170,
                height = 30,
                ['margin-top'] = 22,
                ['padding-left'] = 5,
            },
            list_search_bar = {
                float = 'left',
                ['margin-left'] = 280,
                ['margin-top'] = 22,
                textcolor = "#ffffff",
                width = 316,
                height = 30,
                padding = 0,
                background = "textures/explorer_32bits.png#57 27 65 28:3 3 3 3",
            },
            list_search_bar_radius = {
                position = 'relative',
                height = 30,
                width = 316,
                background = "textures/explorer_32bits.png#126 29 16 12:3 3 3 3",
            },
            list_search_textfield = {
                width = 266,
                height = 30,
                background = '',
                textcolor = '#ffffff'
            },
            list_search_button = {
                position = 'relative',
                align = 'right',
                color = "#cccccc",
                background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                height = 30,
                width = 57,
                ['text-align'] = 'center',
                ['padding-top'] = 3,
                ['margin-top'] = -32
            },
            list_search_button_click = {
                postion = 'relative',
                height = 30,
                width = 57,
                ['margin-top'] = -25,
                background = ''
            },
            list_filter = {
                float = 'left',
                ['margin-top'] = 22,
            },
            list_filter_button = {
                color = "#cccccc",
                ['margin-left'] = 20,
                background = "",
                height = 30,
                ['min-width'] = 32
            },
            list_content = {
                padding = 10
            },
            work_item = {
                height = 180,
                width = 250,
                ['background-color'] = '#ffffff',
                ['margin-right'] = 10,
                ['margin-bottom'] = 10
            },
            work_item_info = {
                position = 'relative',
                height = 60,
                width = 250,
                top = 120,
                ['background-color'] = '#4d4d4d',
                ['padding-top'] = 13,
                ['padding-left'] = 10,
                ['padding-right'] = 10,
                color = '#ffffff'
            },
            work_item_info_left = {
                position = 'relative'
            },
            work_item_info_workname = {
                ['font-weight'] = 'bold',
                ['font-size'] = 14,
                ['base-font-size'] = 14
            },
            work_item_info_author = {
                ['font-size'] = 12,
                ['base-font-size'] = 12,
                color = '#999999'
            },
            work_item_info_right = {
                position = 'relative',
                ['margin-left'] = 130,
                ['margin-top'] = 0
            },
            radius = {
                position = 'relative',
                height = 180,
                width = 250,
                background = "textures/explorer_32bits.png;37 28 16 15:4 4 4 4",
            },
            project_id = {
                color = '#ffffff',
                ['font-size'] = 12,
                ['base-font-size'] = 12,
                background = "",
                height = 20,
                width = 100,
                ['text-align'] = 'right',
                color = '#999999'
            },
            item_button = {
                position = 'relative',
                width = 60,
                left = 28
            },
            download = {
                float = 'left'
                width = 30,
                height = 18,
                background = "",
            },
            not_download_icon = {
                width = 11,
                height = 11,
                ['margin-left'] = 9,
                ['margin-top'] = 3,
                background = 'textures/explorer_32bits.png;53 3 12 12',
            },
            download_icon = {
                width = 11,
                height = 11,
                ['margin-left'] = 8,
                ['margin-top'] = 3,
                background = 'textures/explorer_32bits.png;83 3 15 12',
            },
            download_icon_click = {
                position = 'relative',
                width = 30,
                height = 18,
                background = ''
            },
            favorite = {
                float = 'left',
                background = "",
                width = 30,
                height = 18
            },
            favorite_icon = {
                width = 11,
                height = 11,
                ['margin-left'] = 9.5,
                ['margin-top'] = 4,
                background = "textures/explorer_32bits.png;69 3 12 12",
            },
            not_favorite_icon = {
                width = 11,
                height = 11,
                ['margin-left'] = 9.5,
                ['margin-top'] = 4,
                background = "textures/explorer_32bits.png;37 3 12 12",
            },
            favorite_icon_click = {
                position = 'relative',
                width = 30,
                height = 18,
                background = ''
            },
            click = {
                position = 'relative',
                width = 250,
                height = 180,
                background = ''
            },
            sort_icon = {
                background = "textures/explorer_32bits.png;183 131 10 5",
                float = 'left',
                width = 10,
                height = 5,
                ['margin-top'] = 12
            }
        }
    </style>
    <div class="area" name="area">
        <div class="strip" name="strip">
            <div class="title"><%=L"探索"%></div>
            <pe:if condition="<%=is_show_balance()%>">
                <div class="balance">
                    <div class="strip_icon_1"></div>
                    <div class="strip_coins"><%=MainPage.playerBalance%></div>
                    <input type="button" value='<%=L"投币"%>' class="strip_icon_2" onclick="set_coins"/>
                </div>
            </pe:if>
            <div class="close" align="right">
                <div onclick="close()" class="close_click"></div>
                <div class="close_icon"></div>
                <div class="close_word"><%=L"返回"%></div>
            </div>
        </div>
        <div class="area_content" name="area_content">
            <div class="sidebar">
                <pe:gridview name="categoryTree" DefaultNodeHeight="10" pagesize="100" ItemsPerLine="1" AllowPaging="false">
                    <Columns>
                        <div>
                            <pe:if condition='<%= Eval("value") == MainPage.categorySelected.value %>'>
                                <pe:if condition='<%= global_type(Eval("enValue")) == "string" %>'>
                                    <input type="button" value='<%=Eval("enValue")%>' class="category_button_selected"/>
                                </pe:if>
                                <pe:if condition='<%= global_type(Eval("enValue")) ~= "string" %>'>
                                    <input type="button" value='<%=Eval("value")%>' class="category_button_selected"/>
                                </pe:if>
                            </pe:if>
                            <pe:if condition='<%= Eval("value") ~= MainPage.categorySelected.value %>'>
                                <pe:if condition='<%= global_type(Eval("enValue")) == "string" %>'>
                                    <input type="button" value='<%=Eval("enValue")%>' name="<%= Eval('index') %>" onclick="select_category" class="category_button"/>
                                </pe:if>
                                <pe:if condition='<%= global_type(Eval("enValue")) ~= "string" %>'>
                                    <input type="button" value='<%=Eval("value")%>' name="<%= Eval('index') %>" onclick="select_category" class="category_button"/>
                                </pe:if>
                            </pe:if>
                        </div>
                    </Columns>
                    <PagerSettings Position="Bottom" height="1" />
                    <PagerTemplate AutoHidePager="true">
                        <form>
                            <label name="page" style="height:18px;margin-left:59px;margin-top:-95px;color:#ffffff;" />
                            <input type="button" name="pre"  invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"上一页"%>' style="margin-left:35px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;224 167 13 15" />
                            <input type="button" name="next" invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"下一页"%>' style="margin-left:40px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#249 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 167 13 15" />
                        </form>
                    </PagerTemplate>
                </pe:gridview>
            </div>
            <div class="list">
                <div class=list_search_tool>
                    <div class="downloaded_game" style="<%=get_english_style('width: 160px;')%>">
                        <input name="downloaded_game_all" onclick="select_downloaded_category" value="all" style="margin-top:3px;margin-right: 3px;" type="radio" checked="checked"/>
                        <div style="float:left;margin-right:5px;" for="downloaded_game_all"><%=L"全部"%></div>
                        <input name="downloaded_game_local" onclick="select_downloaded_category" value="local" style="margin-top:3px;margin-right: 3px;" type="radio" />
                        <div style="float:left" for="downloaded_game_local"><%=L"本地"%></div>
                    </div>
                    <div class="list_search_bar" style="<%=get_english_style('width: 250px;')%>">
                        <div class="list_search_bar_radius"></div>
                        <input type="text" name="project_id" class="list_search_textfield" spacing="4" EmptyText='<%=L"请输入项目ID"%>' rows="1" CaretColor="#FFFFFFFF" />
                        <div class="list_search_button">
                            <%=L"搜索"%>
                            <input type="button" class="list_search_button_click" DefaultButton="true" onclick="search()" />
                        </div>
                    </div>
                    <div class="list_filter">
                        <input class="list_filter_button" onclick="select_sort()" type="button" value='<%=get_cur_sort()%>' />
                        <div class="sort_icon"></div>
                    </div>
                </div>
                <div class="list_content">
                    <pe:gridview RememberScrollPos="true" name="worksTree" style="position:relative;text-align:left" DefaultNodeHeight="180" pagesize="<%=get_page_size%>" ItemsPerLine="3" AllowPaging="false">
                        <Columns>
                            <div class="work_item">
                                <input type="button" class="click" name='<%=Eval("index")%>' onclick="select_project" />
                                <div class="radius"></div>
                                <div style="<%=get_image(Eval('cover'))%>"></div>
                                <div class="work_item_info">
                                    <div class="work_item_info_left">
                                        <div class="work_item_info_workname"><%=get_world_text(Eval("name"))%></div>
                                        <div class="work_item_info_author"><%=Eval("username")%></div>
                                    </div>
                                    <div class="work_item_info_right">
                                        <div class="project_id" name='<%=Eval("id")%>' tooltip="<%=get_project_url_text(Eval('id'))%>" onclick="go_project_web"><%= format('%s%d', L'项目ID:', Eval('id'))%></div>
                                        <div class="item_button">
                                            <pe:if condition="<%= Eval('downloaded') %>">
                                                <div class="download">
                                                    <input type="button" class="download_icon_click" tooltip="<%=L'已下载'%>" name='<%=Eval("index")%>' />
                                                    <div class="download_icon"></div>
                                                </div>
                                            </pe:if>
                                            <pe:if condition="<%= not Eval('downloaded') %>">
                                                <div class="download">
                                                    <input type="button" class="download_icon_click" name='<%=Eval("index")%>' onclick="download" />
                                                    <div class="not_download_icon"></div>
                                                </div>
                                            </pe:if>
                                            <pe:if condition="<%= Eval('favorite') %>">
                                                <div class="favorite">
                                                    <input type="button" class="favorite_icon_click" name='<%=Eval("index")%>' onclick="myfavorite" />
                                                    <div class="favorite_icon"></div>
                                                </div>
                                            </pe:if>
                                            <pe:if condition="<%= not Eval('favorite') %>">
                                                <div class="favorite">
                                                    <input type="button" class="favorite_icon_click" name='<%=Eval("index")%>' onclick="myfavorite" />
                                                    <div class="not_favorite_icon"></div>
                                                </div>
                                            </pe:if>
                                        </div>
                                    </div>
                                </div>
                                <pe:if condition="<%= is_load_more_items(Eval('index')) %>">
                                    <pe:custom oncreate="<%=lazy_load%>"></pe:custom>
                                </pe:if>
                            </div>
                        </Columns>
                        <PagerSettings Position="Bottom" height="1" />
                        <PagerTemplate AutoHidePager="true">
                            <form>
                                <label name="page" style="height:18px;margin-left:59px;margin-top:-95px;color:#ffffff;" />
                                <input type="button" name="pre"  invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"上一页"%>' style="margin-left:35px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;224 167 13 15" />
                                <input type="button" name="next" invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"下一页"%>' style="margin-left:40px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#249 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 167 13 15" />
                            </form>
                        </PagerTemplate>
                    </pe:gridview>
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>