<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="Password.lua">
        <![CDATA[
            Password = NPL.load('./Password.lua')
            Utils = NPL.load('(gl)Mod/WorldShare/helper/Utils.lua')

            Password:SetPage()

            function container()
                local style = Utils.FixCenter(290, 250)
                return style .. ';background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
            end

            function close()
                Password:ClosePage()
            end

            function confirm()
                Password:Confirm()
            end

            function update_view_password()
                Password:UpdateViewPassword()
            end

            function is_show_star(index)
                if #Password.password >= index then
                    return true
                else
                    return false
                end
            end

            function get_star_word(index)
                if not Password.password or #Password.password == 0 then
                    return ''
                end

                local password = string.reverse(Password.password)
                return string.sub(password, index ,index)
            end

            function focus()
                Password:FocusPassword()
            end

            function update_password()
                Password:UpdatePassword()
            end
        ]]>
    </script>
    <style type="text/mcss">
        {
            strip = {
                height = 40,
                padding = 10
            },
            strip_title = {
                float = 'left'
            },
            close = {
                position = 'relative',
                align = 'right',
                width = 26,
                height = 26,
                ['margin-right'] = -3,
                ['margin-top'] = -23
            },
            close_button = {
                background = 'Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7',
                width = 26,
                height = 26
            },
            area = {
                
            },
            enter = {
                width = 230,
                height = 80,
                ['padding-top'] = 0,
                ['padding-left'] = 40
                ['padding-top'] = 20
            },
            password = {
                float = 'left',
                width = 43,
                height = 43,
                ['margin-right'] = 10,
                color = '#ffffff',
                background = 'textures/explorer_32bits.png#60 131 17 16:3 3 3 3'
            },
            password_input = {
                position = 'relative',
                width = 212,
                height = 43,
                background = ''
            },
            password_star = {
                ['padding-left'] = 17,
                ['padding-top'] = 12,
                color = "#ffffff"
            },
            confirm = {
                position = 'relative',
                align = 'center',
                ['margin-top'] = 5,
                width = 78,
                height = 35
            },
            update_password = {
                color = '#236bb3',
                ['margin-left'] = 200,
                ['padding-top'] = 5
            },
        }
    </style>
    <div width="100%" height="100%">
        <div class="default" width="290" height="250" style="<%= container() %>">
            <div class="strip">
                <div class="strip_title">
                    <pe:if condition="<%= Password.mode == 'enter' %>">
                        <%=L'输入密码'%>
                    </pe:if>
                    <pe:if condition="<%= Password.mode == 'set' %>">
                        <%=L'设置密码'%>
                    </pe:if>
                </div>
                <div class="close">
                    <input onclick="close()" class="close_button" type="button"/>
                </div>
            </div>
            <div style="height:1px;" width="100%" class="mc_line"></div>
            <div class="area">
                <div class="enter">
                    <div onclick="focus()">
                        <input name="password" class="password_input" onkeyup="update_view_password" type="text" value=""/>
                        <pe:container style="margin-top: -44px;background:''">
                            <div class="password">
                                <pe:if condition="<%=is_show_star(1)%>">
                                    <div class="password_star"><%=get_star_word(1)%></div>
                                </pe:if>
                            </div>
                            <div class="password">
                                <pe:if condition="<%=is_show_star(2)%>">
                                    <div class="password_star"><%=get_star_word(2)%></div>
                                </pe:if>
                            </div>
                            <div class="password">
                                <pe:if condition="<%=is_show_star(3)%>">
                                    <div class="password_star"><%=get_star_word(3)%></div>
                                </pe:if>
                            </div>
                            <div class="password">
                                <pe:if condition="<%=is_show_star(4)%>">
                                    <div class="password_star"><%=get_star_word(4)%></div>
                                </pe:if>
                            </div>
                        </pe:container>
                    </div>
                </div>
                <div style="height:1px;" width="100%" class="mc_line"></div>
                <div class="update_password" onclick="update_password"><%=L"修改密码"%></div>
                <div style="width: 290px;height: 45px;">
                    <input type="button" enable_ime="false" class="confirm mc_light_grey_button_with_fillet" value="<%=L'确定'%>" onclick="confirm()" />
                </div>
                <div style="padding-top: 5px;padding-left: 20px;padding-right: 20px;">
                    <span style="font-weight:bold;font-size:14px;base-font-size:14px"><%=L"温馨提示："%></span>
                    <%=L"您在设置金币使用数量需要使用该密码，请妥善保管。"%>
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>