﻿<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                LoginMain = NPL.load("./LoginMain.lua")
                LoginUserInfo = NPL.load("./LoginUserInfo.lua")
                LoginMain.setLoginModalImp()
            ]]>
        </script>
        <style type="text/mcss">
            {
                user_login = {
                    ["base-font-size"]   = 16,
                    ["font-size"]        = 16,
                    color                = "#ffffff",
                    ["padding-right"]    = 20,
                    ["padding-left"]     = 20,
                    ["padding-top"]      = 20,
                },
                text_field = {
                    background = "textures/worldshare_32bits.png;72 20 16 16:3 3 3 3",
                    border = "none",
                    width = 185,
                },
                login_button = {
                        ["margin-left"] = 55,
                        width           = 150,
                        height          = 33,
                        textcolor = "#ffffff",
                        color = "#ffffff",
                        background      = "textures/worldshare_32bits.png;20 20 16 16:4 4 4 4",
                },
            }
        </style>
        <div style="width:320px;height:350px;">
            <aries:window mode="thin" width="320" height="350" style="float:left;" title='<%=L"登陆" %>' onclose="LoginMain.closeLoginModalImp()">
                <div name="login" class="user_login">
                    <div style="margin-bottom:12px;">
                        <div style="float:left;min-width:80px;"><%= L"服务器："%></div>
                        <select name="loginServer" DataSource="<%= LoginUserInfo.serverLists%>" style="height: 30px;width: 185px;" class="text_field"></select>
                    </div>
                    <div style="margin-bottom:12px;">
                        <div style="float:left;min-width:80px"><%= L"账号：" %></div><input type="text" EmptyText='<%= L"账户名/邮箱/手机号" %>' class="bbs_text text_field" style="height: 30px;" name="account" />
                    </div>
                    <div style="margin-bottom:12px;">
                        <div style="float:left;min-width:80px"><%= L"密码：" %></div><input type="text" PasswordChar="*" class="bbs_text text_field" style="height: 30px;" name="password" />
                    </div>
                    <div>
                        <div>
                            <input type="checkbox" style="float:left;margin-top:3px;min-width:90px;" name="rememberPassword" /><div style="float:left" for="rememberPassword"><%= L"记住密码?" %></div>
                        </div>
                        <div>
                            <input type="checkbox" style="float:left;margin-top:3px;min-width:90px;" name="autoLogin" onclick="LoginUserInfo.setAutoLogin()"/><div style="float:left" for="autoLogin"><%= L"自动登录" %></div>    
                        </div>
                    </div>
                    <div style="margin-top:30px;margin-bottom:15px;">
                        <input type="button" DefaultButton="true" class="login_button" onclick="LoginUserInfo.LoginActionModal()" value='<%= L"登   录"%>' />
                    </div>
                    <div style="text-align:left;margin-left:55px;">
                        <span style="color:#ffffff;"><%= L"还没有帐号？" %></span>
                        <a name="register" style="background:url(textures/worldshare_32bits.png#399 76 64 30:0 0 0 0);height:30px;width:150px;font-size: 14px;color: #fe5927;"><%= L"点击注册" %></a>
                    </div>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
