<!-- "script/apps/Aries/Creator/Game/Login/InternetLoadWorld.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>use local sync,by big,2017.4.21</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                SyncMain = commonlib.gettable("Mod.WorldShare.sync.SyncMain");
                SyncMain.setSyncPage();

            	function replace()
                    SyncMain:syncToDataSource()
                    SyncMain.closeSyncPage()
            	end

            	function cancel()
                    SyncMain:StartSyncPage()
                    SyncMain.closeSyncPage()
            	end

            	function offline()
                    SyncMain.closeSyncPage()
                end
                
                function get_window_style()
                    NPL.load("(gl)Mod/WorldShare/helper/Utils.lua")
                    Utils = commonlib.gettable("Mod.WorldShare.helper.Utils")

                    return Utils.FixCenter(500, 270)
                end
             ]]>
        </script>
        <div width="100%" height="100%">
            <aries:window mode="thin" width="500" height="270" style="<%=get_window_style()%>" title='<%=L"与Github同步" %>'>
            	<div style="padding:40px;font-size:18px;base-font-size:18px;color:#ffffff">
            		<div><%=L"你是否确定用本地的更低的版本" %><%= SyncMain.currentRevison%><%=L", 替换服务器上更高的版本" %><%= SyncMain.remoteRevison%><%=L"？" %></div>
            		<div style="margin-top:30px;">
            			<input type="button" onclick="replace" class="button_highlight" style="margin-left:140px;width: 60px;height: 30px;margin"  name="" value='<%=L"替换" %>' />
            			<input type="button" onclick="cancel"  class="button_highlight" style="margin-left:20px;width: 60px;height: 30px;"  name=""value='<%=L"取消" %>' />
            		</div>
            	</div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>

