<body>
    <pe:mcml>
        <script type="text/npl" refresh="false" src="SyncGUI.lua">
            <![CDATA[
                SyncGUI    = commonlib.gettable("Mod.WorldShare.sync.SyncGUI")
                ShareWorld = commonlib.gettable("Mod.WorldShare.sync.ShareWorld")

                SyncGUI:OnInit()

                function current()
                    return SyncGUI.GetCurrent()
                end

                function total()
                    return SyncGUI.GetTotal()
                end

                function files()
                    return SyncGUI.GetFiles()
                end

                function finish()
                    return SyncGUI.GetFinish()
                end

                function broke()
                    return SyncGUI.GetBroke()
                end

                function retry()
                    SyncGUI.retry()
                end

                function cancel()
                    SyncGUI.cancel()
                end

                function get_window_style()
                    NPL.load("(gl)Mod/WorldShare/helper/Utils.lua")
                    Utils = commonlib.gettable("Mod.WorldShare.helper.Utils")

                    return Utils.FixCenter(500, 270)
                end
             ]]>
        </script>
        <style type="text/mcss">
            {
                 ["common_button"] = {
                    height = 30,
                    ["margin-left"] = 5,
                    ["margin-top"] = -5,
                    spacing = 10,
                    ["font-weight"] = "bold",
                    ["font-size"]   = 13,
                    ["base-font-size"] = 13,
                 },
            }
        </style>
        <div width="100%" height="100%">
            <aries:window mode="thin" width="550" height="320" style="<%=get_window_style()%>" title='<%=L"与数据源同步" %>'>
                <div style="padding:20px;font-size:18px;base-font-size:18px;color:#ffffff;margin-top:20px;">
                    <pe:if condition="<%= not finish() and not broke() %>">
                        <div style="margin-right:20px;">
                            <%=L"同步进度：" %><%= current() %> / <%= total() %>
                            <br />
                            <%= files() %>
                        </div>
                    </pe:if>
                    <pe:if condition="<%= finish() and not broke() %>">
                        <div style="margin-right:20px;font-size:13px;base-font-size:13px;">
                            <%=L"恭喜！世界已经同步完毕！" %>
                            <br />
                            <%=L"你可以通过下面页面分享给他人" %>
                            <br />
                            <div>
                                <%= ShareWorld.getWorldUrl()%>
                                <input type="button" class="common_button mc_light_grey_button_with_fillet" value='<%=L"复制" %>' onclick="SyncGUI.copy()"/>
                                <input type="button" class="common_button mc_light_grey_button_with_fillet" value='<%=L"打开" %>' onclick="ShareWorld.openWorldWebPage()" />
                            </div>
                        </div>
                    </pe:if>
                    <pe:if condition="<%= broke() %>">
                        <%= files() %>
                    </pe:if>

                    <div style="margin-top:30px;">
                        <pe:progressbar name="progressbar"  block_bg_autosize = "true" Minimum="0" Maximum="100" Value="0"/>
                    </div>
                    <pe:if condition="<%=not finish() %>">
                        <div style="margin-top:40px;">
                            <input type="button" name="" onclick="cancel()" value='<%=L"取消" %>' class="button_highlight" style="width: 85px;height: 30px;margin-left: 155px" />
                            <input type="button" name="" onclick="retry()" value='<%=L"重试" %>' class="button_highlight" style="width: 85px;height: 30px;margin-left: 15px" />
                        </div>
                    </pe:if>
                    <pe:if condition="<%= finish() %>">
                        <input type="button" name="" onclick="SyncGUI.closeWindow" value='<%=L"关闭" %>'  class="button_highlight" style="width: 85px;height: 30px;margin-top:40px;margin-left: 200px" />
                    </pe:if>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
