﻿<!-- "script/apps/Aries/Creator/Game/GUI/SaveSTLDialog.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<pe:mcml>
<script refresh="false" type="text/npl" src="SaveSTLDialog.lua"><![CDATA[
NPL.load("(gl)Mod/STLExporter/SaveSTLDialog.lua");
SaveSTLDialog = commonlib.gettable("Mod.STLExporter.SaveSTLDialog");
SaveSTLDialog.OnInit()
function OnClose()
    Page:CloseWindow();
end
function GetUnits()
    return SaveSTLDialog.unit_ds;
end
]]></script>
<aries:window mode="thin" title='<%=L"输入窗"%>' style="width:400px;" onclose="OnClose">
<div style="margin:10px;margin-bottom:20px;">
    <div style="color:#ffffff;margin:5px;">
        <%=SaveSTLDialog.GetText()%>
    </div>
    <div>
        <input type="text" name="text" style="height:24px;width:320px"/>
        <input type="button" class="mc_light_grey_button_with_fillet" name="openfile" value='...' style="min-width:30px;height:24px;margin-left:3px;" onclick="SaveSTLDialog.OnOpenFileDialog"/>
    </div>
    <div style="margin-top:5px;">
        <!--<div style="color:#ffffff">
            <div style="float:left">1 block = </div>
            <div style="float:left">
                <select name="comboUnits" style="margin-top:0px;width:80px;height:22px;color:#000000" AllowUserEdit="true" DataSource="<%=GetUnits()%>"></select>
            </div>
            <div style="float:left;margin-left:2px">units(um,mm,cm,in,ft,m)</div>
        </div>-->
        <div style="float:left">
            <!-- <input type="button" name="OK" DefaultButton="true" style="margin-left:210px;min-width:70px;" class="mc_light_grey_button_with_fillet" onclick="SaveSTLDialog.OnUpload" value='<%=L"3D打印"%>'/> -->
            <!-- <input type="button" name="OK" DefaultButton="true" style="margin-left:180px;min-width:100px;" class="mc_light_grey_button_with_fillet" onclick="SaveSTLDialog.OnImportToCadBlock" value='<%=L"导入CAD方块"%>'/> -->
            <input type="button" name="OK" DefaultButton="true" style="min-width:70px;margin-right:10px" align="right" class="mc_light_grey_button_with_fillet" onclick="SaveSTLDialog.OnOK" value='<%=L"保存"%>'/>
        </div>
        
    </div>
</div>
<%
    function SetFocus()
        local t = Page:FindControl("text")
        if(t) then
            t:Focus();
        end	
    end
    SetFocus()
    local mytimer = commonlib.Timer:new({callbackFunc = function(timer)
	    SetFocus()
    end})
    mytimer:Change(200);
%>
</aries:window>
</pe:mcml>
</body>
</html>